#!/bin/bash
# 02614 - High-Performance Computing, January 2024
# 
# batch script to run matmult on a dedicated GPU server in the hpcintrogpu
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#         Hans Henrik Brandenborg Sørensen <hhbs@dtu.dk>
#
#BSUB -J mm_batch_gpu
#BSUB -o results/mm_batch_gpu_%J.out
#BSUB -q hpcintrogpu

### -- set the email address -- 
### -- send notification at start -- 
### -- send notification at completion -- 
#BSUB -u s222962@dtu.dk
#BSUB -B
#BSUB -N

### -- ask for number of cores (default: 1) -- 
#BSUB -n 32

#BSUB -R "rusage[mem=2048]"
#BSUB -W 15
#BSUB -R "span[hosts=1]"
#BSUB -gpu "num=1:mode=exclusive_process"

# define the driver name to use
# valid values: matmult_c.nvc++, matmult_f.nvc++
#
EXECUTABLE=matmult_c.nvc++

# define the mkn values in the MKN variable
#
SIZES="100 200 500 1000 2000 5000"
# SIZES=$(seq 100 100 500) # Ns in steps of 5 from 10 to 100

# define the method type in TYPE
#
TYPE="mkn_omp"

# enable(1)/disable(0) result checking
export MATMULT_COMPARE=0
export MFLOPS_MAX_IT=10
export OMP_NUM_THREADS=12;
#QUESTION: Should this be tuned?
#QUESTION: does this overwrite the threads in the gpu?


# load module for shared cuda libraries
module load /appl9/nvhpc/2023_2311/modulefiles/nvhpc-nompi/23.11

# System info
SYSTEM_INFO_FILE=results/system_info.txt
# clear file
echo "" > $SYSTEM_INFO_FILE
echo "System info:" >> $SYSTEM_INFO_FILE
echo "------------" >> $SYSTEM_INFO_FILE
echo "lscpu:" >> $SYSTEM_INFO_FILE
lscpu >> $SYSTEM_INFO_FILE
echo "---" >> $SYSTEM_INFO_FILE
echo "nvidia-smi:" >> $SYSTEM_INFO_FILE
nvidia-smi >> $SYSTEM_INFO_FILE
echo "---" >> $SYSTEM_INFO_FILE
echo "nvaccelinfo:" >> $SYSTEM_INFO_FILE
nvaccelinfo >> $SYSTEM_INFO_FILE


# start the collect command with the above settings
TIME=$(date +"%H:%M:%S")
RESULTS_FILE="results/results_${TIME}.txt"
echo "" > $RESULTS_FILE

for S in $SIZES
do
    $S >> $RESULTS_FILE
    ./matmult_c.nvc++ $TYPE $S $S $S >> $RESULTS_FILE
    # result=$(./matmult_c.nvc++ $TYPE $S $S $S)
    # echo "$S $results" >> "${RESULTS_FILE}"
done
