#!/bin/bash
# 02614 - High-Performance Computing, January 2024
# 
# batch script to run matmult on a dedicated GPU server in the hpcintrogpu
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#         Hans Henrik Brandenborg Sørensen <hhbs@dtu.dk>
#
#BSUB -J mm_batch_gpu_blk
#BSUB -o results/mm_batch_gpu_blk_%J.out
#BSUB -q hpcintrogpu

### -- set the email address -- 
### -- send notification at start -- 
### -- send notification at completion -- 
#BSUB -u s222695@dtu.dk
#BSUB -B
#BSUB -N

### -- ask for number of cores (default: 1) -- 
#BSUB -n 32

#BSUB -R "rusage[mem=2048]"
#BSUB -W 15
#BSUB -R "span[hosts=1]"
#BSUB -gpu "num=1:mode=exclusive_process"

# define the driver name to use
# valid values: matmult_c.nvc++, matmult_f.nvc++
#
EXECUTABLE=matmult_c.nvc++

# define the mkn values in the MKN variable
#
# SIZES="100 200 500 1000 2000 5000"
SIZES="100 200"
# SIZES=$(seq 100 100 500) # Ns in steps of 5 from 10 to 100

# define the method type in TYPE
#
TYPE="blk_offload"
RESULTS_DIR="results/${TYPE}"
mkdir -p $RESULTS_DIR

# enable(1)/disable(0) result checking
export MATMULT_COMPARE=1
export MFLOPS_MAX_IT=10
export OMP_NUM_THREADS=8; #so far, found to be the best

# load module for shared cuda libraries
module load /appl9/nvhpc/2023_2311/modulefiles/nvhpc-nompi/23.11
# start the collect command with the above settings

TIME=$(date +"%H:%M:%S")
RESULTS_FILE="${RESULTS_DIR}/results_${TYPE}_${TIME}.txt"

time=$(date +"%H:%M:%S")
echo "Running ${EXECUTABLE} with ${TYPE} on GPU at ${time}"
for S in $SIZES
do
    echo "- ${EXECUTABLE} ${TYPE} ${S} ${S} ${S}"
    # size="$S"
    # result=$(./matmult_c.nvc++ $TYPE $S $S $S)
    # echo "$S $results" >> "${RESULTS_FILE}"
    size="$S"
    result=$(./matmult_c.nvc++ $TYPE $S $S $S)
    echo "${S} ${result}" >> "${results_file}"
done
time=$(date +"%H:%M:%S")
echo "done at time ${time}"
